# pacman

./: README.md  pom.xml
Database/creation/: create_pacman_database.sql  create_pacman_schema.sql
pacman-commons/: pom.xml
pacman-commons/src/main/java/es/cgmarcos/pacman/beans/: AnalisisAP.java  Clinica.java  Medico.java  Paciente.java
pacman-commons/src/main/java/es/cgmarcos/pacman/beans/core/: Usuario.java
pacman-commons/src/main/java/es/cgmarcos/pacman/exceptions/: PACManException.java
pacman-commons/src/main/resources/: application-context-commons.xml
pacman-commons/src/main/resources/locale/: commons-messages.properties
pacman-commons/src/test/java/es/cgmarcos/pacman/beans/: AnalisisAPTest.java  ClinicaTest.java  MedicoTest.java  PacienteTest.java
pacman-persistence/: pom.xml
pacman-persistence/src/main/java/es/cgmarcos/pacman/persistence/dao/: AnalisisAPDAO.java  ClinicaAPDAO.java  ClinicaRemitenteDAO.java  MedicoAPDAO.java  MedicoRemitenteDAO.java  PacienteDAO.java
pacman-persistence/src/main/resources/: application-context-persistence.xml
pacman-persistence/src/main/resources/es/cgmarcos/pacman/persistence/dao/: AnalisisAPMapper.xml  ClinicaAPMapper.xml  ClinicaRemitenteMapper.xml  MedicoAPMapper.xml  MedicoRemitenteMapper.xml  PacienteMapper.xml
pacman-persistence/src/test/java/es/cgmarcos/pacman/persistence/: AnalisisAPDAOTest.java  ClinicaAPDAOTest.java  ClinicaRemitenteDAOTest.java  MedicoAPDAOTest.java  MedicoRemitenteDAOTest.java  PacienteDAOTest.java
pacman-persistence/src/test/resources/: log4j2.xml
pacman-services/: pom.xml
pacman-services/src/main/java/es/cgmarcos/pacman/services/analisis/: AnalisisAPService.java
pacman-services/src/main/java/es/cgmarcos/pacman/services/analisis/impl/: AnalisisAPServiceImpl.java
pacman-services/src/main/java/es/cgmarcos/pacman/services/authentication/: AuthenticationService.java
pacman-services/src/main/java/es/cgmarcos/pacman/services/authentication/impl/: AuthenticationServiceImpl.java
pacman-services/src/main/resources/: application-context-services.xml
pacman-services/src/main/resources/locale/: services-messages.properties
pacman-services/src/test/java/es/cgmarcos/pacman/services/analisis/: AnalisisAPServiceTest.java
pacman-services/src/test/resources/: log4j2.xml
pacman-web/: pom.xml
pacman-web/src/main/java/es/cgmarcos/pacman/web/models/: LoginBean.java
pacman-web/src/main/java/es/cgmarcos/pacman/web/utils/i18n/: ResourceBundleUTF8.java
pacman-web/src/main/java/es/cgmarcos/pacman/web/utils/i18n/resourcebundles/: MessagesUTF8.java
pacman-web/src/main/resources/: application-context-web.xml
pacman-web/src/main/resources/locale/: web-messages.properties
pacman-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
pacman-web/src/main/webapp/pages/: login.xhtml
